<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
    <Content Include="paket.references" />
    <None Include="output/**/*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="public\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oxpecker.Solid.JitBox\Oxpecker.Solid.JitBox.fsproj" />
    <ProjectReference Include="..\Oxpecker.Solid.Lucide\Oxpecker.Solid.Lucide.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>