# Oxpecker.Solid.JitBox

./: .gitignore  Oxpecker.Solid.JitBox.sln  README.md  package-lock.json  package.json  paket.dependencies
Oxpecker.Solid.Cmdk/: Oxpecker.Solid.Cmdk.fsproj  Program.fs  paket.references
Oxpecker.Solid.Corvu/: Program.fs  paket.references
Oxpecker.Solid.Corvu.Generator/: Program.fs  paket.references
Oxpecker.Solid.JitBox/: Oxpecker.Solid.JitBox.fsproj  paket.references
Oxpecker.Solid.JitBox.Tests/: App.fs  Oxpecker.Solid.JitBox.Tests.fsproj  index.html  paket.references  tailwind.config.js
Oxpecker.Solid.JitBox/Components/: Accordion.fs  Alert.fs  AlertDialog.fs  Avatar.fs  Badge.fs  BadgeDelta.fs  Breadcrumb.fs  Button.fs  Callout.fs  Card.fs  Checkbox.fs  Combobox.fs  Command.fs  ContextMenu.fs  Dialog.fs  Drawer.fs  DropdownMenu.fs  HoverCard.fs  KobalteButton.fs  Label.fs  Menubar.fs  NavigationMenu.fs  NumberField.fs  OtpField.fs  Pagination.fs  Popover.fs  Progress.fs  RadioGroup.fs
Oxpecker.Solid.JitBox/Types/: Accordion.fs  Alert.fs  AlertDialog.fs  Avatar.fs  Badge.fs  BadgeDelta.fs  Breadcrumb.fs  Button.fs  Callout.fs  Card.fs  Checkbox.fs  Collapsible.fs  Combobox.fs  Command.fs  ContextMenu.fs  Dialog.fs  Drawer.fs  DropdownMenu.fs  HoverCard.fs  KobalteButton.fs  Label.fs  Menubar.fs  NavigationMenu.fs  NumberField.fs  OtpField.fs  Pagination.fs  Popover.fs  Progress.fs  RadioGroup.fs
Oxpecker.Solid.JitBox/Utils/: Helpers.fs
Oxpecker.Solid.Kobalte/: Program.fs
Oxpecker.Solid.Lucide/: Lucide.fs  LucideLab.fs  Oxpecker.Solid.Lucide.fsproj  README.md
Oxpecker.Solid.Lucide.Generator/: Oxpecker.Solid.Lucide.Generator.fsproj  Program.fs  README.md
